module.exports = [
  {
    "type": "BigNumber",
    "hex": "0x0422ca8b0a00a425000000"
  },
  {
    "type": "Buffer",
    "data": [
      48,
      148,
      45,
      200,
      183,
      112,
      77,
      30,
      42,
      64,
      160,
      50,
      8,
      243,
      239,
      98,
      134,
      210,
      211,
      42,
      183,
      2,
      253,
      103,
      119,
      56,
      184,
      181,
      81,
      69,
      123,
      199
    ]
  },
  {
    "type": "BigNumber",
    "hex": "0x01e187ea"
  },
  {
    "type": "BigNumber",
    "hex": "0x01e187e0"
  },
  "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
  "0x7a77daeA5cA35a83BF529B9d72740fB965cCC5E6"
]